<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MODELO DE PARCIAL 2025</title>

  <!--IMPORTAMOS EL LINK Y EL SCRIP DE BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
    }
  </style>

  <link rel="stylesheet" href="css\styles.css" />
</head>

<body class="">
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-static-top bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Eventos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
  </header>
  <main>
    <div class="container" style="margin-top: 70px">
      <div class="card shadow-sm py-1">
        <div class="card-body">
          <form id="form-filtro" class="row g-2 align-items-center">
            <div class="col-md-10">
              <input id="lugar"
                type="text"
                class="form-control"
                placeholder="Buscar..."
                name="lugar"
              />
            </div>
            <div class="col-md-2">
              <button type="submit" class="btn btn-primary w-100">
                Filtrar
              </button>
            </div>
          </form>
        </div>
      </div>
      <!-- las tablas que muestran info no hace falta pasarlas a div, pero si le aplicamos las cosas de bootstrap-->
      <table class="table table-striped container-xl mt-3">
        <thead>
          <tr>
            <th scope="col">Nombre</th>
            <th scope="col">Lugar</th>
            <th scope="col">Fecha</th>
            <th scope="col">Enlace</th>
          </tr>
        </thead>
        <tbody id="cuerpo-tabla">
        </tbody>
      </table>
    </div>
  </main>
  <footer class="footer-dark bg-dark text-light py-3 text-center">
    <span class="m-3 mb-3 mb-md-0 ">
      © 2025 Desarrollo de Software, UTN FRC, Córdoba, Argentina.</span>
  </footer>
  <script src="js/scripts.js"></script>
</body>

</html>